




# 1.Import Library

In [1]:
import pandas as pd

# 2.Intro

In [2]:
df = pd.DataFrame(
   {
    "Name": [
        "Braund, Mr. Owner Harris",
        "Allen, Mr. Willian Henry",
        "Bonnell, Miss Elizabeth"
    ],
    "Age": [22,35,58],
    "Sex": ["male","male","female"]
    }
)

In [3]:
print(df)

                       Name  Age     Sex
0  Braund, Mr. Owner Harris   22    male
1  Allen, Mr. Willian Henry   35    male
2   Bonnell, Miss Elizabeth   58  female

In [4]:
df

                       Name  Age     Sex
0  Braund, Mr. Owner Harris   22    male
1  Allen, Mr. Willian Henry   35    male
2   Bonnell, Miss Elizabeth   58  female

In [5]:
xx=df["Age"]

In [6]:
xx

0    22
1    35
2    58
Name: Age, dtype: int64

In [7]:

df["Age"].max()

58

In [8]:

xx.min()

22

In [9]:
df

                       Name  Age     Sex
0  Braund, Mr. Owner Harris   22    male
1  Allen, Mr. Willian Henry   35    male
2   Bonnell, Miss Elizabeth   58  female

In [10]:
## DESCRIBING NUMERICAL DATA
df.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

# 3.From Dictionary to Dataframe

In [11]:
dict_1 = {"Country": ["Brazil","Russia","India","China","South Africa"],
         "Capital": ["Brasilia","Moscow","New Delhi","Beijing","Pretoria"],
         "Area":[8.516,17.10,3.286,9.597,1.221],
         "Population":[200.4,143.5,1252,1357,52.98]}

In [12]:
print(dict_1)

{'Country': ['Brazil', 'Russia', 'India', 'China', 'South Africa'], 'Capital': ['Brasilia', 'Moscow', 'New Delhi', 'Beijing', 'Pretoria'], 'Area': [8.516, 17.1, 3.286, 9.597, 1.221], 'Population': [200.4, 143.5, 1252, 1357, 52.98]}

In [13]:
brics = pd.DataFrame(dict_1)

In [14]:
brics

        Country    Capital    Area  Population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [15]:
brics.head(2) ## it show first n rows i.e 2

  Country   Capital    Area  Population
0  Brazil  Brasilia   8.516       200.4
1  Russia    Moscow  17.100       143.5

In [16]:
brics.head()

        Country    Capital    Area  Population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Delhi   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [17]:
## SET THE INDEX FOR BRICS
brics.index = ["BR", "RU", "IN", "CH","SA"]

# print out bricks with new index valus
print(brics)

         Country    Capital    Area  Population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

In [18]:
# describing numerical data
brics.describe()

            Area   Population
count   5.000000     5.000000
mean    7.944000   601.176000
std     6.200557   645.261454
min     1.221000    52.980000
25%     3.286000   143.500000
50%     8.516000   200.400000
75%     9.597000  1252.000000
max    17.100000  1357.000000

In [19]:
brics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, BR to SA
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     5 non-null      object
 1   Capital     5 non-null      object
 2   Area        5 non-null      float64
 3   Population  5 non-null      float64
dtypes: float64(2), object(2)
memory usage: 200.0+ bytes

In [20]:
dect2 = {"Name":["Ram","Mohan","Sohan","Raja","Aditya"],
        "Math":[54,68,64,75,45],
        "Statistics":[56,74,62,45,85],
        "Probability":[54,35,74,61,46],
        "Remark":["Pass","Good","Very Good","Excellent","Good"]}

In [21]:
print(dect2)

{'Name': ['Ram', 'Mohan', 'Sohan', 'Raja', 'Aditya'], 'Math': [54, 68, 64, 75, 45], 'Statistics': [56, 74, 62, 45, 85], 'Probability': [54, 35, 74, 61, 46], 'Remark': ['Pass', 'Good', 'Very Good', 'Excellent', 'Good']}

In [22]:
brics2 = pd.DataFrame(dect2)

In [23]:
brics2

     Name  Math  Statistics  Probability     Remark
0     Ram    54          56           54       Pass
1   Mohan    68          74           35       Good
2   Sohan    64          62           74  Very Good
3    Raja    75          45           61  Excellent
4  Aditya    45          85           46       Good

In [24]:
print(brics2)

     Name  Math  Statistics  Probability     Remark
0     Ram    54          56           54       Pass
1   Mohan    68          74           35       Good
2   Sohan    64          62           74  Very Good
3    Raja    75          45           61  Excellent
4  Aditya    45          85           46       Good

In [25]:
brics2.describe()

            Math  Statistics  Probability
count   5.000000    5.000000     5.000000
mean   61.200000   64.400000    54.000000
std    11.819475   15.565989    14.781745
min    45.000000   45.000000    35.000000
25%    54.000000   56.000000    46.000000
50%    64.000000   62.000000    54.000000
75%    68.000000   74.000000    61.000000
max    75.000000   85.000000    74.000000

In [26]:
brics2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         5 non-null      object
 1   Math         5 non-null      int64
 2   Statistics   5 non-null      int64
 3   Probability  5 non-null      int64
 4   Remark       5 non-null      object
dtypes: int64(3), object(2)
memory usage: 328.0+ bytes

In [27]:
brics2["Probability"]

0    54
1    35
2    74
3    61
4    46
Name: Probability, dtype: int64

In [28]:
brics2.index = ["P1", "P2", "P3", "P4", "P5",]
print(brics2)

      Name  Math  Statistics  Probability     Remark
P1     Ram    54          56           54       Pass
P2   Mohan    68          74           35       Good
P3   Sohan    64          62           74  Very Good
P4    Raja    75          45           61  Excellent
P5  Aditya    45          85           46       Good

In [29]:
import numpy as np
dect3 = {"Name":["Ram","Mohan","Sohan","Raja","Aditya"],
        "Math":[54,np.nan,64,75,45],  ## np.nan for not available data
        "Statistics":[56,74,62,45,85],
        "Probability":[54,35,74,61,46],
        "Remark":["Pass","Good","Very Good","Excellent","Good"]}
print(dect2)

{'Name': ['Ram', 'Mohan', 'Sohan', 'Raja', 'Aditya'], 'Math': [54, 68, 64, 75, 45], 'Statistics': [56, 74, 62, 45, 85], 'Probability': [54, 35, 74, 61, 46], 'Remark': ['Pass', 'Good', 'Very Good', 'Excellent', 'Good']}

In [30]:
brics1 = pd.DataFrame(dect3)

In [31]:
brics1

     Name  Math  Statistics  Probability     Remark
0     Ram  54.0          56           54       Pass
1   Mohan   NaN          74           35       Good
2   Sohan  64.0          62           74  Very Good
3    Raja  75.0          45           61  Excellent
4  Aditya  45.0          85           46       Good

In [32]:
print(brics1)

     Name  Math  Statistics  Probability     Remark
0     Ram  54.0          56           54       Pass
1   Mohan   NaN          74           35       Good
2   Sohan  64.0          62           74  Very Good
3    Raja  75.0          45           61  Excellent
4  Aditya  45.0          85           46       Good

In [33]:
brics1.describe()

            Math  Statistics  Probability
count   4.000000    5.000000     5.000000
mean   59.500000   64.400000    54.000000
std    12.922848   15.565989    14.781745
min    45.000000   45.000000    35.000000
25%    51.750000   56.000000    46.000000
50%    59.000000   62.000000    54.000000
75%    66.750000   74.000000    61.000000
max    75.000000   85.000000    74.000000

In [34]:
brics1.shape

(5, 5)

# 4. Write and Read to/from csv or excel files

In [35]:
# write to EXCEL

brics1.to_excel("brics_test.xlsx", sheet_name = "brics_1",index = False) # if we want to include index then we have to write True
#brics1 is data frame name

In [36]:
# write to CSV

brics1.to_csv("brics_test.csv", header = True, index = False)

In [37]:
# Read from EXCEL
titanic = pd.read_excel("brics_test.xlsx", sheet_name = "brics_1")
print(titanic)

     Name  Math  Statistics  Probability     Remark
0     Ram  54.0          56           54       Pass
1   Mohan   NaN          74           35       Good
2   Sohan  64.0          62           74  Very Good
3    Raja  75.0          45           61  Excellent
4  Aditya  45.0          85           46       Good

In [38]:
titanic

     Name  Math  Statistics  Probability     Remark
0     Ram  54.0          56           54       Pass
1   Mohan   NaN          74           35       Good
2   Sohan  64.0          62           74  Very Good
3    Raja  75.0          45           61  Excellent
4  Aditya  45.0          85           46       Good

In [39]:
titanic.head(3) # for top 3 rows

    Name  Math  Statistics  Probability     Remark
0    Ram  54.0          56           54       Pass
1  Mohan   NaN          74           35       Good
2  Sohan  64.0          62           74  Very Good

In [40]:
# Read from EXCEL

titanic_csv = pd.read_csv("brics_test.csv", index_col = 0) # if i write index_col=0 then index started from coloumn 1
print(titanic_csv)

        Math  Statistics  Probability     Remark
Name
Ram     54.0          56           54       Pass
Mohan    NaN          74           35       Good
Sohan   64.0          62           74  Very Good
Raja    75.0          45           61  Excellent
Aditya  45.0          85           46       Good

In [43]:
titanic_csv1 = pd.read_csv("brics_test.csv", index_col = 0) # if i write index_col=0 then index started from coloumn 2
print(titanic_csv1)

        Math  Statistics  Probability     Remark
Name
Ram     54.0          56           54       Pass
Mohan    NaN          74           35       Good
Sohan   64.0          62           74  Very Good
Raja    75.0          45           61  Excellent
Aditya  45.0          85           46       Good

In [46]:
titanic_csv = pd.read_csv("brics_test.csv",) # index_col=0) # inclide only when index is present in the csv file
print(titanic_csv)

     Name  Math  Statistics  Probability     Remark
0     Ram  54.0          56           54       Pass
1   Mohan   NaN          74           35       Good
2   Sohan  64.0          62           74  Very Good
3    Raja  75.0          45           61  Excellent
4  Aditya  45.0          85           46       Good

In [47]:
titanic_csv

     Name  Math  Statistics  Probability     Remark
0     Ram  54.0          56           54       Pass
1   Mohan   NaN          74           35       Good
2   Sohan  64.0          62           74  Very Good
3    Raja  75.0          45           61  Excellent
4  Aditya  45.0          85           46       Good

In [47]:
titanic_csv.head(2)

    Name  Math  Statistics  Probability Remark
0    Ram  54.0          56           54   Pass
1  Mohan   NaN          74           35   Good

In [48]:
capitals = titanic_csv["Remark"]

In [49]:
capitals.head()

0         Pass
1         Good
2    Very Good
3    Excellent
4         Good
Name: Remark, dtype: object

In [50]:
type(titanic_csv["Remark"])

pandas.core.series.Series

In [51]:
type(capitals)

pandas.core.series.Series

In [52]:
capitals.shape

(5,)

# Subset  Selection and applying formula to new columns

In [53]:
cap_area = titanic_csv[["Name","Remark"]]
cap_area

     Name     Remark
0     Ram       Pass
1   Mohan       Good
2   Sohan  Very Good
3    Raja  Excellent
4  Aditya       Good

In [49]:
cap_area = titanic_csv[["Name","Math","Remark"]] 
## if multiple coloumn exctracted then we have to write two times  [[]]
cap_area

     Name  Math     Remark
0     Ram  54.0       Pass
1   Mohan   NaN       Good
2   Sohan  64.0  Very Good
3    Raja  75.0  Excellent
4  Aditya  45.0       Good

In [57]:
cap_area.shape

(5, 3)

In [53]:
# Remove index col=0 and execute the earlier cells, see the change

In [59]:
# Data fetching based on condition
titanic_subset = titanic_csv["Probability"] > 65

In [60]:
titanic_subset

0    False
1    False
2     True
3    False
4    False
Name: Probability, dtype: bool

In [61]:
titanic_subset = titanic_csv[titanic_csv["Probability"] > 51 ]

In [62]:
titanic_subset

    Name  Math  Statistics  Probability     Remark
0    Ram  54.0          56           54       Pass
2  Sohan  64.0          62           74  Very Good
3   Raja  75.0          45           61  Excellent

In [63]:
class_23 = titanic_csv[titanic_csv["Remark"].isin(["Excellent", "Very Good"])]
class_23

    Name  Math  Statistics  Probability     Remark
2  Sohan  64.0          62           74  Very Good
3   Raja  75.0          45           61  Excellent

In [64]:
# AND (&) OR (|)

cond = titanic_csv[(titanic_csv["Remark"] == "Good") | (titanic_csv["Statistics"] >= 70.00)] ## here | means or
cond

     Name  Math  Statistics  Probability Remark
1   Mohan   NaN          74           35   Good
4  Aditya  45.0          85           46   Good

In [65]:
cond = titanic_csv[(titanic_csv["Remark"] == "Good") & (titanic_csv["Statistics"] >= 65.00)] ## here | means or
cond

     Name  Math  Statistics  Probability Remark
1   Mohan   NaN          74           35   Good
4  Aditya  45.0          85           46   Good

In [56]:
titanic_csv["Math"].notna()

0     True
1    False
2     True
3     True
4     True
Name: Math, dtype: bool

In [66]:
# Display only NOT NULL values

area_no_na = titanic_csv[titanic_csv["Math"].notna()] # we want those rows which does not contain not available value
area_no_na

     Name  Math  Statistics  Probability     Remark
0     Ram  54.0          56           54       Pass
2   Sohan  64.0          62           74  Very Good
3    Raja  75.0          45           61  Excellent
4  Aditya  45.0          85           46       Good

In [67]:
titanic_csv

     Name  Math  Statistics  Probability     Remark
0     Ram  54.0          56           54       Pass
1   Mohan   NaN          74           35       Good
2   Sohan  64.0          62           74  Very Good
3    Raja  75.0          45           61  Excellent
4  Aditya  45.0          85           46       Good

In [68]:
test = titanic_csv.iloc[3:4, 1:4]  ## last excluded first for row selection and then coloumn selection

In [69]:
test

   Math  Statistics  Probability
3  75.0          45           61

In [70]:
ti = titanic_csv.copy()
ti

     Name  Math  Statistics  Probability     Remark
0     Ram  54.0          56           54       Pass
1   Mohan   NaN          74           35       Good
2   Sohan  64.0          62           74  Very Good
3    Raja  75.0          45           61  Excellent
4  Aditya  45.0          85           46       Good

## Index Location

In [71]:
ti.iloc[3:4,1:4] = np.nan ## it create not available at given place

In [72]:
ti

     Name  Math  Statistics  Probability     Remark
0     Ram  54.0        56.0         54.0       Pass
1   Mohan   NaN        74.0         35.0       Good
2   Sohan  64.0        62.0         74.0  Very Good
3    Raja   NaN         NaN          NaN  Excellent
4  Aditya  45.0        85.0         46.0       Good

In [73]:
titanic_csv

     Name  Math  Statistics  Probability     Remark
0     Ram  54.0          56           54       Pass
1   Mohan   NaN          74           35       Good
2   Sohan  64.0          62           74  Very Good
3    Raja  75.0          45           61  Excellent
4  Aditya  45.0          85           46       Good

In [74]:
# we want to create new coloumn then first create the series
s = pd.Series([20,40,50,60,70], index = [0,1,2,3,4])

In [75]:
s

0    20
1    40
2    50
3    60
4    70
dtype: int64

In [76]:
titanic_csv['Python'] = s.values

In [77]:
titanic_csv

     Name  Math  Statistics  Probability     Remark  Python
0     Ram  54.0          56           54       Pass      20
1   Mohan   NaN          74           35       Good      40
2   Sohan  64.0          62           74  Very Good      50
3    Raja  75.0          45           61  Excellent      60
4  Aditya  45.0          85           46       Good      70

In [78]:
titanic_csv['1st'] = titanic_csv["Probability"] > 50

In [57]:
xx = titanic_csv[["Math", "Statistics", "Probability"]]

In [80]:
titanic_csv['2nd'] = xx.mean(axis=1)

In [81]:
titanic_csv['3rd'] = xx.max(axis=1)

In [82]:
titanic_csv

,Name,Math,Statistics,Probability,Remark,Python,1st,2nd,3rd
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0

In [83]:
titanic_csv["new"] = titanic_csv["Probability"] * 1.882
titanic_csv

,Name,Math,Statistics,Probability,Remark,Python,1st,2nd,3rd,new
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572

In [84]:
titanic_csv["new_1"] = titanic_csv["Probability"] / titanic_csv["Statistics"]
titanic_csv

,Name,Math,Statistics,Probability,Remark,Python,1st,2nd,3rd,new,new_1
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

# Renaming column header

In [85]:
titanic_csv = titanic_csv.rename(
  columns = {
        "new" : "Multiply",
        "new_1" : "Ratio",  # here comma , is mendatory
      }
)

In [95]:
titanic_csv

,Name,Math,Statistics,Probability,Remark,Python,1st,2nd,3rd,Multiply,Ratio
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

In [86]:
titanic_csv = titanic_csv.rename(columns = str.lower) ## here columns = str.lower gives in all small letter
titanic_csv.head()

,name,math,statistics,probability,remark,python,1st,2nd,3rd,multiply,ratio
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

In [87]:
titanic_csv = titanic_csv.rename(columns = str.capitalize) ## columns = str.capitalize capitalize in normal form
titanic_csv.head()

,Name,Math,Statistics,Probability,Remark,Python,1st,2nd,3rd,Multiply,Ratio
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

In [88]:
titanic_csv = titanic_csv.rename(columns = str.upper)  ## here columns = str.upper gives in all CAPITAL letter
titanic_csv.head()

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

## Sorting the table

In [89]:
titanic_csv.sort_values(by="STATISTICS", ascending = False).head()
## a/c to statistics markd arrange if acsending = true then it in ascennding order
## if we not want to write by then it also work

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556

In [90]:
titanic_csv ## here it doesnot affect

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

if i want to affect titanic_csv value then just do foloow:
    
titanic_csv = titanic_csv.sort_values(by="STATISTICS", ascending = False)

In [91]:
titanic_csv_1 = titanic_csv.sort_values("STATISTICS", ascending = False).copy()
titanic_csv_1

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556

In [92]:
good = titanic_csv[titanic_csv["REMARK"] == "Good"].copy() # we want to only entry whch has remark= good
good

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

In [93]:
# i want to add a coloumn
s = pd.Series(["tezpur","kolkata"], index = [1,2])
good["Location"] = s.values

In [94]:
good

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Location
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,tezpur
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,kolkata

In [95]:
titanic_csv

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

In [96]:
brics

         Country    Capital    Area  Population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

In [97]:
# we want to merge titanic_csv & brics
merged = pd.concat([titanic_csv,brics],axis = 1)
merged.head() 
## after merging it shows NaN in brics because index is not matching

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Country,Capital,Area,Population
0,Ram,54.0,56.0,54.0,Pass,20.0,True,54.666667,56.0,101.628,0.964286,NaN,NaN,NaN,NaN
1,Mohan,NaN,74.0,35.0,Good,40.0,False,54.500000,74.0,65.870,0.472973,NaN,NaN,NaN,NaN
2,Sohan,64.0,62.0,74.0,Very Good,50.0,True,66.666667,74.0,139.268,1.193548,NaN,NaN,NaN,NaN
3,Raja,75.0,45.0,61.0,Excellent,60.0,True,60.333333,75.0,114.802,1.355556,NaN,NaN,NaN,NaN
4,Aditya,45.0,85.0,46.0,Good,70.0,False,58.666667,85.0,86.572,0.541176,NaN,NaN,NaN,NaN

In [98]:
titanic_csv.index = ["BR", "RU","IN","CH","SA"]

In [99]:
titanic_csv

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
BR,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
RU,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
IN,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
CH,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
SA,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

In [100]:
merged = pd.concat([titanic_csv,brics],axis = 1)
merged.head()

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Country,Capital,Area,Population
BR,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286,Brazil,Brasilia,8.516,200.40
RU,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,Russia,Moscow,17.100,143.50
IN,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548,India,New Delhi,3.286,1252.00
CH,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556,China,Beijing,9.597,1357.00
SA,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,South Africa,Pretoria,1.221,52.98

In [101]:
titanic_csv.index = [0,1,2,3,4]

In [102]:
titanic_csv

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

In [164]:
x1 = titanic_csv[0:3].copy()
x1

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548

In [165]:
x2 = titanic_csv[3:5].copy()
x2

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

In [166]:
x1_x2 = pd.concat([x1,x2], axis = 0) ## we can add it row wise
x1_x2.head()

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

In [167]:
titi = titanic_csv.sort_values("PROBABILITY")
titi

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548

In [168]:
titanic_csv

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

In [169]:
x1.head()

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548

In [170]:
x2.head()

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176

In [171]:
x1x2 = pd.concat([x1,x2],keys = ["X1","X2"]) ## it show from where we add it

In [172]:
x1x2

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 0     Ram  54.0          56           54       Pass      20   True
   1   Mohan   NaN          74           35       Good      40  False
   2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO
X1 0  54.666667  56.0   101.628  0.964286
   1  54.500000  74.0    65.870  0.472973
   2  66.666667  74.0   139.268  1.193548
X2 3  60.333333  75.0   114.802  1.355556
   4  58.666667  85.0    86.572  0.541176

## Text Manipulation

In [173]:
x1x2["NAME"].str.lower()

X1  0       ram
    1     mohan
    2     sohan
X2  3      raja
    4    aditya
Name: NAME, dtype: object

In [174]:
x1x2["REMARK"].str.split(" ")

X1  0          [Pass]
    1          [Good]
    2    [Very, Good]
X2  3     [Excellent]
    4          [Good]
Name: REMARK, dtype: object

In [175]:
x1x2["REMARK"].str.split(" ").str.get(1)

X1  0     NaN
    1     NaN
    2    Good
X2  3     NaN
    4     NaN
Name: REMARK, dtype: object

In [176]:
x1x2["REMARK"].str.split(" ").str.get(0)

X1  0         Pass
    1         Good
    2         Very
X2  3    Excellent
    4         Good
Name: REMARK, dtype: object

In [177]:
x1x2["REMARK"].str.contains("Good")

X1  0    False
    1     True
    2     True
X2  3    False
    4     True
Name: REMARK, dtype: bool

In [178]:
x1x2[x1x2["REMARK"].str.contains("Good")]

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 1   Mohan   NaN          74           35       Good      40  False
   2   Sohan  64.0          62           74  Very Good      50   True
X2 4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO
X1 1  54.500000  74.0    65.870  0.472973
   2  66.666667  74.0   139.268  1.193548
X2 4  58.666667  85.0    86.572  0.541176

In [179]:
x1x2

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 0     Ram  54.0          56           54       Pass      20   True
   1   Mohan   NaN          74           35       Good      40  False
   2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO
X1 0  54.666667  56.0   101.628  0.964286
   1  54.500000  74.0    65.870  0.472973
   2  66.666667  74.0   139.268  1.193548
X2 3  60.333333  75.0   114.802  1.355556
   4  58.666667  85.0    86.572  0.541176

In [180]:
## Longest name
x1x2["NAME"].str.len()

X1  0    3
    1    5
    2    5
X2  3    4
    4    6
Name: NAME, dtype: int64

In [181]:
##  iloc : location by index of rows and coloumn
##  loc : location by labels

In [182]:
x1x2["NAME"].str.len().idxmax()

('X2', 4)

In [183]:
 x1x2.loc[x1x2["NAME"].str.len().idxmax(), "NAME"]

'Aditya'

In [184]:
x1x2["Rem:Short"] = x1x2["REMARK"].replace({"Good":"G", "Very Good":"V","Excellent":"E"})

In [185]:
x1x2

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 0     Ram  54.0          56           54       Pass      20   True
   1   Mohan   NaN          74           35       Good      40  False
   2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO Rem:Short
X1 0  54.666667  56.0   101.628  0.964286      Pass
   1  54.500000  74.0    65.870  0.472973         G
   2  66.666667  74.0   139.268  1.193548         V
X2 3  60.333333  75.0   114.802  1.355556         E
   4  58.666667  85.0    86.572  0.541176         G

In [186]:
x1x2.columns

Index(['NAME', 'MATH', 'STATISTICS', 'PROBABILITY', 'REMARK', 'PYTHON', '1ST',
       '2ND', '3RD', 'MULTIPLY', 'RATIO', 'Rem:Short'],
      dtype='object')

In [187]:
x1x2.rename(columns={'Rem:Short':'RM'}).head()

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 0     Ram  54.0          56           54       Pass      20   True
   1   Mohan   NaN          74           35       Good      40  False
   2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO    RM
X1 0  54.666667  56.0   101.628  0.964286  Pass
   1  54.500000  74.0    65.870  0.472973     G
   2  66.666667  74.0   139.268  1.193548     V
X2 3  60.333333  75.0   114.802  1.355556     E
   4  58.666667  85.0    86.572  0.541176     G

In [188]:
x1x2

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 0     Ram  54.0          56           54       Pass      20   True
   1   Mohan   NaN          74           35       Good      40  False
   2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO Rem:Short
X1 0  54.666667  56.0   101.628  0.964286      Pass
   1  54.500000  74.0    65.870  0.472973         G
   2  66.666667  74.0   139.268  1.193548         V
X2 3  60.333333  75.0   114.802  1.355556         E
   4  58.666667  85.0    86.572  0.541176         G

In [189]:
x1x2.columns = x1x2.columns.str.replace(' ','_') # if we want to change the blank space of heading
x1x2.columns

Index(['NAME', 'MATH', 'STATISTICS', 'PROBABILITY', 'REMARK', 'PYTHON', '1ST',
       '2ND', '3RD', 'MULTIPLY', 'RATIO', 'Rem:Short'],
      dtype='object')

In [190]:
x1x2

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 0     Ram  54.0          56           54       Pass      20   True
   1   Mohan   NaN          74           35       Good      40  False
   2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO Rem:Short
X1 0  54.666667  56.0   101.628  0.964286      Pass
   1  54.500000  74.0    65.870  0.472973         G
   2  66.666667  74.0   139.268  1.193548         V
X2 3  60.333333  75.0   114.802  1.355556         E
   4  58.666667  85.0    86.572  0.541176         G

### Dropping the coloumns

In [191]:
# dropping the columns means delete the columns
x1x2.drop('Rem:Short',axis = 1, inplace = False).head()
#x1x2.head()

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 0     Ram  54.0          56           54       Pass      20   True
   1   Mohan   NaN          74           35       Good      40  False
   2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO
X1 0  54.666667  56.0   101.628  0.964286
   1  54.500000  74.0    65.870  0.472973
   2  66.666667  74.0   139.268  1.193548
X2 3  60.333333  75.0   114.802  1.355556
   4  58.666667  85.0    86.572  0.541176

In [192]:
x1x2.drop(['Rem:Short','PROBABILITY'],axis = 1, inplace = False).head()

        NAME  MATH  STATISTICS     REMARK  PYTHON    1ST        2ND   3RD  \
X1 0     Ram  54.0          56       Pass      20   True  54.666667  56.0
   1   Mohan   NaN          74       Good      40  False  54.500000  74.0
   2   Sohan  64.0          62  Very Good      50   True  66.666667  74.0
X2 3    Raja  75.0          45  Excellent      60   True  60.333333  75.0
   4  Aditya  45.0          85       Good      70  False  58.666667  85.0

      MULTIPLY     RATIO
X1 0   101.628  0.964286
   1    65.870  0.472973
   2   139.268  1.193548
X2 3   114.802  1.355556
   4    86.572  0.541176

In [193]:
# ROW DROP
x1x2.drop(x1x2.index[[0,1]], axis = 0,inplace = False).head()

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO Rem:Short
X1 2  66.666667  74.0   139.268  1.193548         V
X2 3  60.333333  75.0   114.802  1.355556         E
   4  58.666667  85.0    86.572  0.541176         G

In [194]:
x1x2

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 0     Ram  54.0          56           54       Pass      20   True
   1   Mohan   NaN          74           35       Good      40  False
   2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO Rem:Short
X1 0  54.666667  56.0   101.628  0.964286      Pass
   1  54.500000  74.0    65.870  0.472973         G
   2  66.666667  74.0   139.268  1.193548         V
X2 3  60.333333  75.0   114.802  1.355556         E
   4  58.666667  85.0    86.572  0.541176         G

In [195]:
x1x2

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 0     Ram  54.0          56           54       Pass      20   True
   1   Mohan   NaN          74           35       Good      40  False
   2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO Rem:Short
X1 0  54.666667  56.0   101.628  0.964286      Pass
   1  54.500000  74.0    65.870  0.472973         G
   2  66.666667  74.0   139.268  1.193548         V
X2 3  60.333333  75.0   114.802  1.355556         E
   4  58.666667  85.0    86.572  0.541176         G

In [196]:
# The loc method is used to select rows and columns by label.
# The iloc method is used to select rows and columns by integer position

x1x2.loc[('X1',0):('X1',1),:]

       NAME  MATH  STATISTICS  PROBABILITY REMARK  PYTHON    1ST        2ND  \
X1 0    Ram  54.0          56           54   Pass      20   True  54.666667
   1  Mohan   NaN          74           35   Good      40  False  54.500000

       3RD  MULTIPLY     RATIO Rem:Short
X1 0  56.0   101.628  0.964286      Pass
   1  74.0    65.870  0.472973         G

In [197]:
x1x2.loc[('X1',0):('X2',3),:]

       NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 0    Ram  54.0          56           54       Pass      20   True
   1  Mohan   NaN          74           35       Good      40  False
   2  Sohan  64.0          62           74  Very Good      50   True
X2 3   Raja  75.0          45           61  Excellent      60   True

            2ND   3RD  MULTIPLY     RATIO Rem:Short
X1 0  54.666667  56.0   101.628  0.964286      Pass
   1  54.500000  74.0    65.870  0.472973         G
   2  66.666667  74.0   139.268  1.193548         V
X2 3  60.333333  75.0   114.802  1.355556         E

In [198]:
x1x2.tail(3) ## last three

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO Rem:Short
X1 2  66.666667  74.0   139.268  1.193548         V
X2 3  60.333333  75.0   114.802  1.355556         E
   4  58.666667  85.0    86.572  0.541176         G

In [199]:
x1x2_T = x1x2.T ## for transpose
x1x2_T

                    X1                              X2
                     0         1          2          3          4
NAME               Ram     Mohan      Sohan       Raja     Aditya
MATH              54.0       NaN       64.0       75.0       45.0
STATISTICS          56        74         62         45         85
PROBABILITY         54        35         74         61         46
REMARK            Pass      Good  Very Good  Excellent       Good
PYTHON              20        40         50         60         70
1ST               True     False       True       True      False
2ND          54.666667      54.5  66.666667  60.333333  58.666667
3RD               56.0      74.0       74.0       75.0       85.0
MULTIPLY       101.628     65.87    139.268    114.802     86.572
RATIO         0.964286  0.472973   1.193548   1.355556   0.541176
Rem:Short         Pass         G          V          E          G

### Random sampling

In [200]:
x1x2.sample(n=2)  # it take random two sample

,,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Rem:Short
X1,1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,G
X2,4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,G

### inserting rows

In [201]:
x1x2

        NAME  MATH  STATISTICS  PROBABILITY     REMARK  PYTHON    1ST  \
X1 0     Ram  54.0          56           54       Pass      20   True
   1   Mohan   NaN          74           35       Good      40  False
   2   Sohan  64.0          62           74  Very Good      50   True
X2 3    Raja  75.0          45           61  Excellent      60   True
   4  Aditya  45.0          85           46       Good      70  False

            2ND   3RD  MULTIPLY     RATIO Rem:Short
X1 0  54.666667  56.0   101.628  0.964286      Pass
   1  54.500000  74.0    65.870  0.472973         G
   2  66.666667  74.0   139.268  1.193548         V
X2 3  60.333333  75.0   114.802  1.355556         E
   4  58.666667  85.0    86.572  0.541176         G

In [202]:
x1x2.loc[5] = ["Aditya", 45.0, 85, 46,"Good", 70, False, 58.666667, 85.0 ,86.576, 0.541176,"G"]

In [203]:
x1x2

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Rem:Short
"(X1, 0)",Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286,Pass
"(X1, 1)",Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,G
"(X1, 2)",Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548,V
"(X2, 3)",Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556,E
"(X2, 4)",Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,G
5,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G

In [204]:
x1x2.loc[len(x1x2.index)] = ["Aditya", 45.0, 85, 46,"Good", 70, False, 58.666667, 85.0 ,86.576, 0.541176,"G"]## we can create by this type of also

In [205]:
x1x2

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Rem:Short
"(X1, 0)",Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286,Pass
"(X1, 1)",Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,G
"(X1, 2)",Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548,V
"(X2, 3)",Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556,E
"(X2, 4)",Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,G
5,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G
6,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G

In [214]:
data =({"NAME":"Aditya", "MATH": 45,"STATISTICS": 85, "PROBABILITY":61, "REMARK":"Excellent","PYTHON":60, "1ST":True,"2nd":58.666667,"3RD":85.0,"MULTIPLY":86.572,"RATIO":0.541176,"Rem:Short":"G"})

In [225]:
x1x2=x1x2.append(data,ignore_index = True, sort = False)
x1x2

,NAME,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Rem:Short,2nd
0,Ram,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286,Pass,NaN
1,Mohan,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,G,NaN
2,Sohan,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548,V,NaN
3,Raja,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556,E,NaN
4,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,G,NaN
5,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN
6,Aditya,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN
7,Aditya,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667
8,Aditya,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667
9,Aditya,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667

In [223]:
df = pd.DataFrame([[1,2],[3,4],columns] = list('AB'),index = ['x','y'])

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (Temp/ipykernel_11080/556567886.py, line 1)

In [229]:
## inserting any coloumn
x1x2.insert(1, "D", 5)
x1x2

,NAME,D,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Rem:Short,2nd
0,Ram,5,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286,Pass,NaN
1,Mohan,5,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,G,NaN
2,Sohan,5,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548,V,NaN
3,Raja,5,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556,E,NaN
4,Aditya,5,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,G,NaN
5,Aditya,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN
6,Aditya,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN
7,Aditya,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667
8,Aditya,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667
9,Aditya,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667

In [231]:
x1x2.insert(1,"D_new", [5,5,55,5,62,45,21,45,21,6])
x1x2

,NAME,D_new,D,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Rem:Short,2nd
0,Ram,5,5,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286,Pass,NaN
1,Mohan,5,5,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,G,NaN
2,Sohan,55,5,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548,V,NaN
3,Raja,5,5,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556,E,NaN
4,Aditya,62,5,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,G,NaN
5,Aditya,45,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN
6,Aditya,21,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN
7,Aditya,45,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667
8,Aditya,21,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667
9,Aditya,6,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667

In [233]:
x1x2["C"] = [45,56,6,41,3,5,3,4,9,94] ## here it added in last column
x1x2

,NAME,D_new,D,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Rem:Short,2nd,C
0,Ram,5,5,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286,Pass,NaN,45
1,Mohan,5,5,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,G,NaN,56
2,Sohan,55,5,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548,V,NaN,6
3,Raja,5,5,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556,E,NaN,41
4,Aditya,62,5,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,G,NaN,3
5,Aditya,45,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN,5
6,Aditya,21,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN,3
7,Aditya,45,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,4
8,Aditya,21,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,9
9,Aditya,6,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,94

In [235]:
x1x2.loc[:,"E"] = list(np.random.rand(10))
x1x2

,NAME,D_new,D,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Rem:Short,2nd,C,E
0,Ram,5,5,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286,Pass,NaN,45,0.069910
1,Mohan,5,5,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,G,NaN,56,0.343270
2,Sohan,55,5,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548,V,NaN,6,0.556706
3,Raja,5,5,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556,E,NaN,41,0.414572
4,Aditya,62,5,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,G,NaN,3,0.271283
5,Aditya,45,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN,5,0.578535
6,Aditya,21,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN,3,0.198769
7,Aditya,45,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,4,0.498926
8,Aditya,21,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,9,0.744933
9,Aditya,6,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,94,0.571683

In [236]:
x1x2_copy = x1x2.assign(F = x1x2.E * 100) ## condition is column label should be in single letter
x1x2_copy

,NAME,D_new,D,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Rem:Short,2nd,C,E,F
0,Ram,5,5,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286,Pass,NaN,45,0.069910,6.990995
1,Mohan,5,5,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,G,NaN,56,0.343270,34.327022
2,Sohan,55,5,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548,V,NaN,6,0.556706,55.670576
3,Raja,5,5,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556,E,NaN,41,0.414572,41.457233
4,Aditya,62,5,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,G,NaN,3,0.271283,27.128268
5,Aditya,45,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN,5,0.578535,57.853460
6,Aditya,21,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN,3,0.198769,19.876912
7,Aditya,45,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,4,0.498926,49.892565
8,Aditya,21,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,9,0.744933,74.493311
9,Aditya,6,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,94,0.571683,57.168285

### for duplicate removal

In [240]:
x1x2.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [242]:
x1x2[~x1x2.duplicated()]

,NAME,D_new,D,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Rem:Short,2nd,C,E
0,Ram,5,5,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286,Pass,NaN,45,0.069910
1,Mohan,5,5,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,G,NaN,56,0.343270
2,Sohan,55,5,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548,V,NaN,6,0.556706
3,Raja,5,5,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556,E,NaN,41,0.414572
4,Aditya,62,5,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,G,NaN,3,0.271283
5,Aditya,45,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN,5,0.578535
6,Aditya,21,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN,3,0.198769
7,Aditya,45,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,4,0.498926
8,Aditya,21,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,9,0.744933
9,Aditya,6,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,94,0.571683

In [239]:
# Remove duplicates
x1x2.drop_duplicates()

,NAME,D_new,D,MATH,STATISTICS,PROBABILITY,REMARK,PYTHON,1ST,2ND,3RD,MULTIPLY,RATIO,Rem:Short,2nd,C,E
0,Ram,5,5,54.0,56,54,Pass,20,True,54.666667,56.0,101.628,0.964286,Pass,NaN,45,0.069910
1,Mohan,5,5,NaN,74,35,Good,40,False,54.500000,74.0,65.870,0.472973,G,NaN,56,0.343270
2,Sohan,55,5,64.0,62,74,Very Good,50,True,66.666667,74.0,139.268,1.193548,V,NaN,6,0.556706
3,Raja,5,5,75.0,45,61,Excellent,60,True,60.333333,75.0,114.802,1.355556,E,NaN,41,0.414572
4,Aditya,62,5,45.0,85,46,Good,70,False,58.666667,85.0,86.572,0.541176,G,NaN,3,0.271283
5,Aditya,45,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN,5,0.578535
6,Aditya,21,5,45.0,85,46,Good,70,False,58.666667,85.0,86.576,0.541176,G,NaN,3,0.198769
7,Aditya,45,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,4,0.498926
8,Aditya,21,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,9,0.744933
9,Aditya,6,5,45.0,85,61,Excellent,60,True,NaN,85.0,86.572,0.541176,G,58.666667,94,0.571683